# App
NEXT_PUBLIC_APP_NAME=DISCORD_BLOCKCHAIN_REPLICA
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Web3 / Blockchain
# Change NEXT_PUBLIC_CONTRACT_ADDRESS to match address from Truffle deployment
NEXT_PUBLIC_CONTRACT_ADDRESS=PUB_CONTRACT_ADDRESS
NEXT_PUBLIC_NETWORK=localhost

# Database (to be added)